spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_apiLocal?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

# habilita o logger debug
logging.level.pt.amane.algamoneyapi=DEBUG

#spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=basic-security

spring.profiles.active=oauth-security

#spring.profiles.group.prod=oauth-security
